# Sanos-y-Salvos

./: .dockerignore  .env.example  .gitignore  BACKEND_IMPLEMENTATION_SUMMARY.md  CI-CD-SETUP.md  DOCKER_README.md  Dockerfile.base  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  VALIDATION_REPORT.md  build.sh  docker-compose.yml  init-databases.sql  pom.xml  up.sh
.github/workflows/: ci-cd.yml
api-gateway/: BFF-README.md  Dockerfile  pom.xml
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/resources/: application.properties
api-gateway/src/main/java/com/sanosysalvos/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sanosysalvos/api_gateway/config/: CacheConfig.java  CircuitBreakerConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/com/sanosysalvos/api_gateway/controller/: BFFController.java
api-gateway/src/main/java/com/sanosysalvos/api_gateway/dto/: CoincidenciasAgrupadasResponse.java  CrearReporteRequest.java  CrearReporteResponse.java  DashboardResponse.java  NotificacionesPersonalizadasResponse.java  ReporteDetalladoResponse.java
api-gateway/src/main/java/com/sanosysalvos/api_gateway/filter/: LoggingFilter.java
api-gateway/src/main/java/com/sanosysalvos/api_gateway/service/: BFFService.java
api-gateway/src/main/resources/: application.properties  bff.properties
database/: completo_script.sql
docs/: DOCKER_CONFIG.md  DOCKER_README.md  SECURITY_CONFIG.md
frontend/: .gitignore  Dockerfile  README.md  index.html  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Badge.tsx  Button.tsx  Card.tsx  Header.tsx  Input.tsx  Layout.tsx  ProtectedRoute.tsx  Select.tsx  Sidebar.tsx  Textarea.tsx
frontend/src/context/: authStore.ts  notificacionStore.ts
frontend/src/pages/: CoincidenciasPage.tsx  CrearReportePage.tsx  DashboardPage.tsx  GeolocalizacionPage.tsx  LoginPage.tsx  NotificacionesPage.tsx  PerfilPage.tsx  RegisterPage.tsx  ReportesPage.tsx
frontend/src/services/: api.client.ts  auth.service.ts  coincidencia.service.ts  dashboard.service.ts  geolocalizacion.service.ts  notificacion.service.ts  reporte.service.ts
frontend/src/types/: index.ts
frontend/src/utils/: helpers.ts
ms-coincidencias/: Dockerfile  pom.xml
ms-coincidencias/ms-coincidencias/: pom.xml
ms-coincidencias/ms-coincidencias/src/main/resources/: application.properties
ms-coincidencias/ms-coincidencias/src/test/java/com/sanosysalvos/ms_coincidencias/: MsCoincidenciasApplicationTests.java
ms-coincidencias/src/main/java/com/sanosysalvos/ms_coincidencias/: MsCoincidenciasApplication.java
ms-coincidencias/src/main/java/com/sanosysalvos/ms_coincidencias/config/: CorsConfig.java
ms-coincidencias/src/main/java/com/sanosysalvos/ms_coincidencias/controller/: CoincidenciaController.java
ms-coincidencias/src/main/java/com/sanosysalvos/ms_coincidencias/model/: Coincidencia.java  Mascota.java  PuntajeCoincidencia.java
ms-coincidencias/src/main/java/com/sanosysalvos/ms_coincidencias/repository/: CoincidenciaRepository.java  MascotaRepository.java
ms-coincidencias/src/main/java/com/sanosysalvos/ms_coincidencias/service/: CoincidenciaService.java
ms-coincidencias/src/main/resources/: application.properties
ms-coincidencias/src/test/java/com/sanosysalvos/ms_coincidencias/controller/: CoincidenciaControllerTest.java
ms-coincidencias/src/test/java/com/sanosysalvos/ms_coincidencias/service/: CoincidenciaServiceTest.java
ms-geolocalizacion/: Dockerfile  pom.xml
ms-geolocalizacion/ms-geolocalizacion/: pom.xml
ms-geolocalizacion/src/main/java/com/sanosysalvos/ms_geolocalizacion/: MsGeolocalizacionApplication.java
ms-geolocalizacion/src/main/java/com/sanosysalvos/ms_geolocalizacion/config/: CorsConfig.java
ms-geolocalizacion/src/main/java/com/sanosysalvos/ms_geolocalizacion/controller/: HistorialUbicacionController.java  UbicacionController.java  ZonaIncidenciaController.java
ms-geolocalizacion/src/main/java/com/sanosysalvos/ms_geolocalizacion/model/: HistorialUbicacion.java  Ubicacion.java  (+1 more)
ms-geolocalizacion/src/main/resources/: application.properties
ms-geolocalizacion/src/test/java/com/sanosysalvos/ms_geolocalizacion/: MsGeolocalizacionApplicationTests.java
ms-mascotas/ms-mascotas/: pom.xml
ms-notificaciones/: Dockerfile  pom.xml
ms-notificaciones/src/main/java/com/sanosysalvos/ms_notificaciones/: MsNotificacionesApplication.java
ms-notificaciones/src/main/resources/: application.properties
ms-notificaciones/src/test/java/com/sanosysalvos/ms_notificaciones/: MsNotificacionesApplicationTests.java
ms-proyectos/: Dockerfile  pom.xml
ms-proyectos/src/main/java/com/sanosysalvos/ms_proyectos/: MsProyectosApplication.java
ms-proyectos/src/main/resources/: application.properties
ms-recursos-humanos/: Dockerfile  mvnw  mvnw.cmd  pom.xml
ms-recursos-humanos/src/main/java/com/sanosysalvos/ms_rh/: MsRecursosHumanosApplication.java
ms-recursos-humanos/src/main/resources/: application.properties
ms-reportes/: Dockerfile  pom.xml
ms-reportes/src/main/resources/: application.properties
ms-usuarios/: Dockerfile  pom.xml
ms-usuarios/src/main/java/com/sanosysalvos/ms_usuarios/: MsUsuariosApplication.java  SecurityConfig.java
ms-usuarios/src/main/resources/: application.properties
ms-usuarios/src/test/java/com/sanosysalvos/ms_usuarios/: MsUsuariosApplicationTests.java
sanos-microservice-archetype/: ARCHETYPE-USAGE.md  pom.xml
sanos-microservice-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
sanos-microservice-archetype/src/main/resources/archetype-resources/src/main/java/com/sanosysalvos/__package__/: __capitalizedName__Application.java
sanos-microservice-archetype/src/main/resources/archetype-resources/src/main/java/com/sanosysalvos/__package__/controller/: HealthController.java
sanos-microservice-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
scripts/: down.sh  generate-microservice.bat  health-check.sh  logs.sh
(+67 files in other folders)
